*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    background-color: white;
    margin: 0px;
    padding: 0px;
}

/* En-tête */

.menu-nav {
    background-color: white;
    width: 100%;
    height: 100px;
    padding: 20px;
}

img {
    width: 70px;
}

.menu-li {
    width: 100%;
    height: 60px;

    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: black;

    font-family: 'Darker Grotesque', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.menu-button img {
    transition: width 1s, height 1s, transform 1s;
}

.menu-button {
    position: relative;
    cursor: default;
}

.menu-button :hover {
    transform: scale(70%);
    transition: 1s;
}

/* Menu de navigation */

.submenu {
    background-color: white;
    list-style: none;

    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 200px;
    margin-top: 300px;
    margin-left: -20px;

    font-weight: 400;
    font-size: 16px;
}

.submenu1,
.submenu2,
.submenu3 {
    width: 150px;  
}

.submenu a {
    list-style: none;
    text-decoration: none;
    color: #5A5A5A;
}

.submenu li {
    width: 100%;
    height: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.submenu li:hover {
    border-radius: 50px;
    background-color: #ededed;
}

.submenu li:active {
    border-radius: 50px;
    background-color: #EC5252;
}

section {
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 20px;
    margin-top: 200px;
}

section div {
    background-color: #f5f5f5;
    border-radius: 50px;

    display: flex;
    flex-direction: row;
    
    width: 70%;
    height: 10px;
}

/* Présentation */

article p {
    color: black;
    background-color: white;

    display: inline-block;
    padding: 100px 50px 100px 50px;

    text-align: justify;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

article a {
    color: rgb(86, 185, 218);
}

article img {
    display: block;
    width: 100%;
}

/* Footer */

footer {
    background-color: white;
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 400px;
    margin-top: -10px;
    padding-top: 20px;
}

aside {
    border-right: 2px solid black;

    display: flex;
    flex-direction: column;

    width: 100px;
}

aside img {
    padding: 5px;
}

footer a {
    text-decoration: none;
    color: black;
}

.coordonnees {
    list-style: none;

    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;

    font-family: 'Darker Grotesque', sans-serif;
    font-size: 16px;
    font-weight: 500;

    margin-left: 20px;
}

.space {
    color: white;
}

.coordonnees :last-of-type {
    text-decoration: underline;
}

.mail-solid.icon {

    display: inline-block;

    color: white;
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    width: 15px;
    height: 10px;
    border-radius: 1px;
    border: solid 1px black;
    background-color: black;
  }
  
  .mail-solid.icon:before {
    content: '';
    position: absolute;
    left: 7px;
    top: -4px;
    width: 1px;
    height: 10px;
    color: currentColor;
    background-color: currentColor;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: rotate(-54deg);
            transform: rotate(-54deg);
  }
  
  .mail-solid.icon:after {
    content: '';
    position: absolute;
    left: 7px;
    top: -4px;
    width: 1px;
    height: 10px;
    color: currentColor;
    background-color: currentColor;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: rotate(54deg);
            transform: rotate(54deg);
  }

/* Tablette */

@media only screen and (min-width: 401px) and (max-width: 960px) {

    /* Menu de navigation */

    .submenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        width: 100%;
    }
    
    .submenu li {
        display: inline-flex;
    
        width: 100px; 
    }
    
    .submenu1,
    .submenu2,
    .submenu3 {
        display: inline-flex;
        justify-content: center;
            
        width: 100%;
        height: 50px;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    article img {
        width: 60%;
        margin-bottom: 50px;
    }
}

/* Ordinateur */

@media only screen and (min-width: 961px) {

    /* Menu de navigation */

    .submenu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        gap: 1%;
        width: 100%;
        height: 50px;
        margin-top: 200px;
    }

    .submenu li {
        display: flex;
        flex-direction: row;

        width: auto;
        margin: -5px -5px;
        padding: 10px 10px;
    }

    .submenu1 {
        display: flex;
        gap: 18px;
        width: auto;
    }

    .submenu2 {
        display: flex;
        gap: 18px;
        width: auto;
    }

    .submenu3 {
        display: flex;
        gap: 18px;
        width: auto;
    }

    /* Séparation */

    section {
        display: none;
    }

    /* Présentation */

    article {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 400px;
        margin-top: 200px;
        margin-bottom: 10px;
        gap: 30px;
    }

    article p {
        width: 500px;
        padding: 0%;
        margin-left: 50px;
    }

    article img {
        width: 30%;
        margin-right: 50px; 
    }

    /* Footer */

    footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;

        height: 240px;
    }

    aside {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 200px;
        height: 100px;
        margin-bottom: 20px;
    }

    aside img {
        height: 50px;
    }

    .coordonnees {
        margin-right: 100px;
        margin-bottom: 30px;
    }
}